# test-mms

./: pom.xml
dbMapping/: pom.xml
src/main/java/gmms/dao/: VmVehicleMapper.java
src/main/java/gmms/domain/db/: VmVehicle.java
src/main/java/gmms/service/: VmVehicleService.java
src/main/java/gmms/util/: Base64Util.java  CookieTool.java  DBUtil.java  DateUtil.java  DateUtils.java  DomainCopyUtil.java  DoubleArith.java  ExcelUtil.java  JsonMapper.java  MD5.java  MyFileUtil.java  MyX509TrustManager.java  ObjectUtil.java  Pager.java  Pagination.java  PropertiesReader.java  StringUtil.java  StringUtils.java  WStringUtils.java  WebUtil.java  WebUtilTwo.java
src/main/java/gmms/util/CommonExceptions/: BaseException.java  BusinessException.java  InvalidException.java  LimitException.java  ModelException.java  ModuleException.java  NoLoginException.java  ResourceAccessException.java
src/main/resources/: generator.properties  generatorConfig.xml  generatorConfig1.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/MybatisMapper/: VmVehicleMapper.xml
src/test/java/gmms.service/: UsersServiceTest.java
