jdbc.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\com\\microsoft\\sqlserver\\sqljdbc4\\4.0\\sqljdbc4-4.0.jar

jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.connectionURL=jdbc:sqlserver://172.16.54.188:1433;databaseName=cardMaintenance
jdbc.userId=xmrbi
jdbc.password=xmrbi3967968