#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sellerOrder?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456
username=xmrbi
password=xmrbi3967968
url=jdbc:sqlserver://172.16.54.188:1433;databaseName=cardMaintenance
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mmsdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000



#jdbc.username=sa
#jdbc.password=123456
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=VYearFee4S
#jdbc.username=xmrbi
#jdbc.password=xmrbi3967968
#jdbc.url=jdbc:sqlserver://172.16.54.188:1433;databaseName=VYearFee4S
#jdbc.url=jdbc:sqlserver://172.20.10.24:1433;databaseName=VYearFee4S
#jdbc.username=xmrbi
#jdbc.password=xmrbi3967968
#jdbc.url=jdbc:sqlserver://172.20.10.21:1433;databaseName=VYearFee_4S
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver



